{
"name": "web-pair",
    "version": "1.0.0",
    "description": "A multi functional whatsapp bot Web paircode.",
    "main": "index.js",
    "scripts": {
      "start": "pm2 start index.js --deep-monitoring --attach --name WhatsappBot",
      "stop": "pm2 stop WhatsappBot",
     "restart": "pm2 restart WhatsappBot"
    },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.18",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "^7.5.0",
    "pino": "^9.7.0",
    "phone" : "3.1.66",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "megajs": "^1.3.7",
    "pm2": "^6.0.8"
   }
}
